function plot_Fig_hypersingularity2
load('Fig_hyper_data2.mat','ep1','epsi','errL','errM','errN')
%save Fig_hyper_data ep1 epsi errL errM errN

neps=length(ep1);
hf=figure; set(hf,'Color','w');
loglog(ep1(1:3:neps),errL(1:3:neps),'kv');
hold on;
loglog(ep1(1:3:neps),errM(1:3:neps),'ks');
hold on;
loglog(ep1(1:3:neps),errN(1:3:neps),'ko');
xlabel('\epsilon = 1/h_4'); ylabel('Relative difference')
axis square
A=errL(neps)*ep1(neps);
lin=A./ep1;
loglog(ep1(1:3:length(ep1)),lin(1:3:length(ep1)),'k--');
B=errM(neps)*ep1(neps);
lin=B./ep1;
loglog(ep1(1:3:length(ep1)),lin(1:3:length(ep1)),'k:');
C=errN(neps)*ep1(neps)*log(ep1(neps));
linlog=C./(ep1.*log(ep1));
loglog(ep1(1:3:length(ep1)),linlog(1:3:length(ep1)),'k-');
legend('Weakly singular','Singular','Hyper singular','err=A\epsilon','err=B\epsilon','err=C\epsilon/log(\epsilon)')
